CursorColour              = 255, 255,   0
ForegroundColour          = 187, 187, 187
BoldWhite                 = 255, 255, 255
BoldRed                   = 255,  51,  51
BoldCyan                  =  51, 255, 255
Black                     =   0,   0,   0
BoldYellow                = 255, 255,  51
Green                     =   0, 187,   0
HighlightBackgroundColour = 102, 102, 102
HighlightForegroundColour = 255, 255, 255
BoldBlue                  =  51,  51, 255
White                     = 187, 187, 187
BoldGreen                 =  51, 255,  51
Red                       = 187,   0,   0
BoldMagenta               = 255,  51, 255
Blue                      =   0,   0, 187
Cyan                      =   0, 187, 187
Yellow                    = 187, 187,   0
BoldBlack                 = 102, 102, 102
BackgroundColour          =   0,   0,   0
Magenta                   = 187,   0, 187
